{
  "name": "hono-with-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=db/schema.ts --out=./drizzle",
    "db:migrate": "tsx ./migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/drizzle-adapter": "^1.4.2",
    "@hono/auth-js": "^1.0.10",
    "@neondatabase/serverless": "^0.9.4",
    "@tanstack/react-query": "^5.52.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.8",
    "lucide-react": "^0.429.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.17.0",
    "typescript": "^5"
  }
}
